body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    scroll-behavior: smooth;
    background-color: #fbfbfb;
    font-family:sans-serif
}

/*
**************************************************************************************************
 Header & Nav section 
**************************************************************************************************
*/

header {
    display: flex;
    justify-content: center;
}

.nav-bar {
    z-index: 200;
    position: fixed;
    top: 0;
    margin-top: 10px;
    width: 95%;
    height: 40px;
    border-radius: 30px;
    background-color: rgb(213, 237, 159);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.icon-name{
   width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-bar .name{
    color:#416D19;
    font-size: 1.5em;
    letter-spacing: 7px;
    margin-left: 90px;
}


.nav-bar .navigations{
    width: 62%;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.1em;
}

.nav-bar .navigations a{
    color: #416D19;
    text-decoration: none;
    font-weight: bold;  
}


.nav-bar .navigations a:hover{
    color: #9BCF53;
}


.icons-cir{
    width: 75px;
    height: 70px;
    border-radius:50px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #416D19;
}

.icons-cir i{
    font-size: 2.3em;
    color: #f2ec94;
}


/*
**************************************************************************************************
 About section  
**************************************************************************************************
*/

.About{
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    justify-content: center;
    align-items: center;
}

.About .left{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.About .left img{
    width:370px;
    height: 370px;
    border: 8px solid #416D19;
    border-radius: 50%; 
}

.About .left img:hover{
    transform: scale(1.1);
    transition: 1.5s ease-in-out;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
    border: 5px solid #52881e;
}

.About .right{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.social{
    height: auto;
    display: flex;
    justify-content: start;
    gap: 18px;
    margin-bottom: 15px;
}

.social a:hover{
    box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
    border: 2px solid #52881e;
    transform: scale(1.5);  
}

.social a{
    text-decoration: none;
    color: #1f3a07;
    width: 40px;
    height: 40px;
    border: 2px solid rgb(213, 237, 159);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    transition:  color 0.4s ease, transform 0.7s ease;
}

.About .right .name{
    font-size: 2.4em;
    font-weight: bold;
    margin: 0px;
    color: #1f3a07;
}


.About .right .description{
    font-size: 1.2em;
    width: 90%;
    color: #1f3a07;
}


/*
**************************************************************************************************
 Education section
**************************************************************************************************
*/

.education{
    margin-top: 125px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;   
}

.education .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}

.title h1{
    font-size: 2.8em;
    font-weight: bold;
    color: rgb(65, 109, 25);
    border-bottom: 2px ridge #f2ec94;
}

.education .edu-box2{
    width: 90%;
    height: 470px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.education .edu-info0{
    width: 70%;
    height: 450px;
    background-color: rgb(213, 237, 159); 
}
.education .edu-info0 .edu-info1{
    margin-left: 15px;
    margin-top: 15px;
    padding-top:15;
    width: 100%;
    height: 450px;
    background-color: #fbfbfb;   
}
.education .edu-info0 .edu-info1 .edu-info2{
    margin-left: 15px;
    padding-top: 15;
    width: 100%;
    height: 420px;
    background-color: rgb(213, 237, 159);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    color: #1f3a07;
    
}
.edu-info2 p {
    margin: 10px;
    font-size:1em ;
}
.edu-info2 h2  {
    font-size:1.6em ;
    margin-top: 0px;
}
.edu-info2 h3{
    margin: 0px 0px 20px 0px;
    font-size:1.2em ;
}
/*
**************************************************************************************************
 Projects section
**************************************************************************************************
*/
.projects{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
}
.projects .title{
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.projects .info-card{
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    background-color: white;
}
.projects .info-card i{
    font-size: 2em;
    color: #416D19;
    margin-bottom: 10px;
}
.projects .info-card h2{
    color: #1f3a07;
    font-size: 2.1em;  
}
.projects .info-card p{
    color: #416D19;
    font-size: 1.1em;
    text-align: center;
    width: 70%;
    margin-top: 0px;

}
.projects .info-card a{
    color:  #1f3a07;
    font-size: 0.8em;
}
.projects .info-card a i{
    color:  #1f3a07;
    font-size: 1.2em;
    margin-right: 5px;
}
.projects .images-card{
    box-shadow: 0px 0px 15px rgba(65, 109, 25,0.3);
    background-color: rgb(213, 237, 159);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    justify-content: center;
    align-items: center;
    margin: 20px;
    gap: 5px;  
}
.projects .images-card:hover{
    box-shadow: 0px 0px 15px rgba(65, 109, 25,1);
}
.projects .images-div:hover{
    transform: scale(1.1);
}
.projects .images-div{
    transition: 0.8s ease-in;
    display: flex;
    justify-content: center;
}
#midpic{
    margin-top: 40px;
}

/*
**************************************************************************************************
Courses section 
**************************************************************************************************
*/

.courses{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}
.courses .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.courses .courses-items{
    position: relative;
    margin-left: 70px;
    width: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.courses .courses-items::before {
    content: '';
    position: absolute;
    left: -49px;
    top: 0;
    bottom: 15px;
    width: 2px;
    background-color: #1f3a07;
}
.course-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    
}

.course-icon {
    position: absolute;
    left: -73px;
    height: 50px;
    width: 50px;
    background-color: #9BCF53;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.course-icon a img {
    border-radius: 50%;
    width: 45px;
    height: 45px;
}
.course-content {
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    position: relative;
    transition:  color 0.4s ease, transform 0.7s ease;
}

.course-content:hover{
    transform: scale(1.02);
}
.course-content h2 {
    margin: 8px 0px;
}
.course-content a {
    margin: 5px 0;
    font-size: 0.8em;
    color:#2e5e04 ;
}

.course-content p {
    margin: 0px 0px 5px 0px;
    font-size: 0.9em ;
    color: #2d2b2b;
}

/*
**************************************************************************************************
 Contact section
**************************************************************************************************
*/

.contact{
    margin-top: 110px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
}
.contact .title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact-box{
    width: 100%;
    background-color: #1f3a07;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}
.first , .second, .third {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    color: white;
}
.contact-box .social0{
    display: flex;
    justify-content: center;
    align-items: center; 
}
.contact-box .social{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.contact-box .social a{
    text-decoration: none;
    color: white;
    width: 30px;
    height: 30px;
    border: 2px solid rgb(213, 237, 159);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9em;
}
.contact-box .links{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 10px;
    margin-left: 190px;
}
.contact-box .contact-info{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    margin-left: 140px;
}
.contact-box a, .contact-box p {
    color: white;
    text-decoration: none;
}
.contact-box p:hover ,.contact-box a:hover {
    color: #9BCF53;
   
}
.contact-box .social0 .social  a:hover{
     border: 2px solid #9BCF53;
}




/*

Media Query for smaller screens

*/

@media (min-width: 100px) and (max-width: 890px) 
{

    .nav-bar {
        width: 90%;
        height: auto;
        padding: 20px 10px;
    }

    .icon-name {
        display: none;
    }

    .nav-bar .navigations {
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        height: 5px;
    }

    .nav-bar .navigations a {
        font-size: 0.7em;
    }

   .About{
    margin-top: 100px;
    grid-template-columns: repeat(1, 1fr);
    }
.About .left{
    height: 250px;
    margin-bottom: 45px;
    }

.About .left img{
    width:250px;
    height:250px; 
    }

.About .right{
    margin-top: 25px;
    height: 150px;
    align-items: center;
    }

.About .right .name{
    font-size: 1.5em;
    font-weight: bold;
    margin: 0px;
    }
.About .right .job{
    font-size: 0.8em;
}

.About .right .description{
    font-size: 0.9em;
    width: 80%;
    text-align: center;
}


.education{
    margin-top: 125px;
    display: flex;
    flex-direction: column; /* 3 columns with equal width */
    justify-content: center;
    align-items: center;
}
.education .edu-info0{
    width: 75%;
}

.education .edu-box2{
    width: 90%;
    margin-right: 20px;
}





.projects{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
   
}
.projects .title{
    grid-column: span 1;
}
.projects .info-card{
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.projects .images-card{
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;    
}

.projects .images-div img{
   width: 190px;
}

.projects .info-card h2 {
    text-align: center;
}

#flutterPic{
    order: 2;
}

#flutterInfo{
    order: 1;
}

#midpic{
    margin-top: 0px;
}

.courses .courses-items::before {
    left: 0px;
}
.courses .courses-items{
    width: 80%;
    margin-left: 20px;
    
}
.course-content{
    margin-top: 20px;
    width: 90%;
    margin-left: 50px;
}
.course-icon {
    left: -25px;
}

.contact{
    margin-top: 90px;
}

.first , .second, .third {
    font-size: 1em;
}



.contact-box .social{
   grid-template-columns: repeat(2, 1fr);
   gap: 15px;
   
}

.contact-box .social a{
    width: 25px;
    height: 25px;
    font-size: 0.9em;
 }

.contact-box .links{  
    align-items: center;
    margin-left: 0px;
    font-size: 0.8em;
}
.contact-box .contact-info  {
    margin-left: 0px;
    align-items: start;
    justify-content: center;
}
.contact-box .contact-info p{
    font-size: 0.7em;
}

}

@media (min-width: 900px) and (max-width: 1045px) {
    
    .courses .courses-items{
        width: 90%;
        margin-left: 20px;
    }

    .courses .courses-items::before {
        left: 0px;
        top: 20px;
    }
    .course-content{
        margin-top: 20px;
        width: 90%;
        margin-left: 50px;
    }
    .course-icon {
        left: -25px;
    }
    
}

